
POSTGRES_USER=_roomplanner
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=roomplanner
APP_SETTINGS="development"
TEST_SETTINGS="testing"
CONN_STRING="host='postgres' dbname='roomplanner' user='_roomplanner' password='password'"
SECRET="SimpleSecret"